IMPLEMENTATION BlackJack_I
REFINES BlackJack

CONCRETE_VARIABLES
   players_r, 
   players_counter,
   table_r,
   table_counter,
   deck_r,
   deck_s,
   deck_counter,
   player_bet_r,
   player_balance_r,
   player_cards_s,
   player_cards_r,
   playing_r,
   bankers_r,
   stand_r,
   winners_r,
   losers_r,
   winners_counter,
   losers_counter,
   banker_ace_r,
   player_ace_r,
   values_r,
   user_card_values_r
   
VALUES
   USER=0..200;
   max_balance=100; 
   max_players=50
 
INVARIANT
   players_r : 0..max_players --> USER
   & players_counter : 0..max_players
   & players = ran(0..players_counter <| players_r)
   & card(players) = players_counter
    
   & table_r : 0..6 --> USER
   & table_counter : 0..6
   & table = (0..6) <| table_r
   & size(table) = table_counter
    
   & deck_s : 0..52 --> SUIT
   & deck_r : 0..52 --> RANK
   & deck_counter : 0..52
   & size(deck) = deck_counter
   & deck = %ii . (ii: 1..deck_counter | (deck_s(ii),deck_r(ii)))
    
   & player_bet_r : USER --> 0..2*max_balance
   & player_bet = player_bet_r
    
   & player_balance_r : USER --> 0..2*max_balance
   & balance = player_balance_r
    
   & player_cards_s : 0..max_players --> (0..11 --> SUIT)
   & player_cards_r : 0..max_players --> (0..11 --> RANK)
   //fazer o invariante de ligação do player_cards
    
   & bankers_r : 0..0 --> USER
   & bankers = ran(0..0 <| bankers_r)
    
   & banker_ace_r : ACE
   & banker_ace = banker_ace_r
    
   & player_ace_r: USER --> ACE
   & player_ace = player_ace_r
   
   & playing_r : USER --> BOOL
   & playing = dom(playing_r |> {TRUE}) 
   
   & stand_r : USER --> BOOL
   & stand = dom(stand_r |> {TRUE}) 
  
   & winners_r: 0..4 --> USER
   & winners = winners_r
   & winners_counter: 0..4
   
   & losers_r: 0..4 --> USER
   & losers = losers_r
   & losers_counter: 0..4
   
   & values_r : RANK --> 1..10
   & values = values_r
   
   & user_card_values_r : USER --> 0..30
   & user_card_values = user_card_values_r
   

INITIALISATION 
   players_r := (0..max_players) * {0};
   players_counter := 0;
   table_r := (0..6) * {0};
   table_counter := 0;
   deck_r := (0..52) * {king};
   deck_s := (0..52) * {clubs};
   deck_counter := 0;
   player_bet_r := USER * {0};
   player_balance_r := USER * {0};
   player_cards_r := (0..max_players) * {(0..11)*{ace}};
   player_cards_s := (0..max_players) * {(0..11)*{clubs}};
   bankers_r := (0..0) * {0};
   banker_ace_r := no;
   stand_r := USER * {FALSE};
   
   //winners_r := (0..max_players+1) * {0};
   winners_r := (0..4) * {0};
   winners_counter := 0;
   
   losers_r := (0..4) * {0};
   losers_counter := 0;
   
   player_ace_r := USER * {no};
   playing_r := USER * {FALSE};
   values_r := {ace |->1, two |-> 2, three |-> 3, four |-> 4, five |-> 5, six |-> 6, seven |-> 7, eight |-> 8, nine |-> 9, ten |-> 10, jack |-> 10, queen |-> 10, king |-> 10};
   user_card_values_r := USER * {0}
   
   
OPERATIONS
add_player(player) =
   BEGIN
      players_r(players_counter) := player;
      players_counter := players_counter + 1;
      player_balance_r(player) := 0;
      player_bet_r(player) := 0
      //inicializar as cartas do player?
   END;
   
remove_player(player) =
   BEGIN
      players_r(players_r(player)) := players_r(players_counter);
      players_counter := players_counter -1;
      player_balance_r(player) := 0;
      player_bet_r(player) := 0
      //remover as cartas do player?
   END;

add_balance(player, amount) =
   player_balance_r(player) := player_balance_r(player) + amount;
    
remove_balance(player, amount) =
   player_balance_r(player) := player_balance_r(player) - amount;
    
initialize_table_with_banker(banker) =
   BEGIN   
      bankers_r(0) := banker;
      banker_ace_r := no
   END;
    
enter_table(player) =
   BEGIN
      table_counter := table_counter + 1;
      table_r(table_counter) := player;
      player_ace_r(player) := no
   END;

exit_table(index) = 
   BEGIN
      table_r(index) := table_r(table_counter);
      table_counter := table_counter - 1
   END;
    
bet(player, amount) =
   BEGIN
       player_balance_r(player) := player_balance_r(player) - amount;
       player_bet_r(player) := player_bet_r(player) + amount
   END;

deal_initial_player_cards(index) = 
   BEGIN
       playing_r(table_r(index)) := TRUE;
       
        // de alguma forma atribui as cartas do deck ao player
        //player_cards_s(players_r~(table_r(index))) := deck_s(deck_counter);
        
       VAR value IN value := 0;
           value := values_r(deck_r(deck_counter));
           value := value + values_r(deck_r(deck_counter + 1));
           user_card_values_r(table_r(index)) := value
       END;
       
       VAR uu, ii IN
          ii:= deck_r(deck_counter);
          uu:= deck_r(deck_counter+1);
          IF ii = ace or uu = ace
          THEN player_ace_r(table_r(index)) := yes; 
            user_card_values_r(table_r(index)) := user_card_values_r(table_r(index)) + 10
          END
       END;
       deck_counter := deck_counter + 2
       
   END;



deal_initial_banker_cards = 
   BEGIN      
       //de alguma forma atribui a carta deck_r(deck_counter) e deck_s(deck_counter) as cartas do banker
       
      user_card_values_r(table_r(0)) := values_r(deck_r(deck_counter));  //alterar o index da table se for pra iniciar o indice em 1
      VAR ii IN
          ii:= deck_r(deck_counter);
          IF ii = ace
          THEN banker_ace_r := yes;  //alterar o index da table se for pra iniciar o indice em 1 
             user_card_values_r(table_r(0)) := user_card_values_r(table_r(0)) + 10 //alterar o index da table se for pra iniciar o indice em 1
          END
      END;
      deck_counter := deck_counter + 1
      //setar losers e winners
      
   END;
    
hit_player(player) =
   BEGIN
       // de alguma forma atribuir as cartas para as cartas do usuário
       VAR ii IN
          ii:= deck_r(deck_counter);
          IF ii = ace
          THEN 
              VAR aa, bb, cc IN
                  aa := user_card_values_r(player) + 11;
                  bb := bool(aa > 21);
                  cc := player_ace_r(player);
                  IF cc = yes or bb = TRUE
                  THEN user_card_values_r(player) := user_card_values_r(player) + 1
                  ELSE      
                      player_ace_r(player) := yes; 
                      user_card_values_r(player) := user_card_values_r(player) + 11
                  END
              END
          ELSE user_card_values_r(player) := values_r(deck_r(deck_counter))
          END
      END;
      deck_counter := deck_counter + 1
      
   END;

hit_banker(banker) =
   BEGIN
      VAR ii IN
          ii:= deck_r(deck_counter);
          IF ii = ace
          THEN 
              VAR aa, bb IN
                  aa := user_card_values_r(banker) + 11;
                  bb := bool(aa > 21);
                  IF banker_ace_r = yes or bb = TRUE
                  THEN user_card_values_r(banker) := user_card_values_r(banker) + 1
                  ELSE      
                      player_ace_r(banker) := yes; 
                      user_card_values_r(banker) := user_card_values_r(banker) + 11
                  END
              END
          ELSE user_card_values_r(banker) := values_r(deck_r(deck_counter))
          END
      END;
      deck_counter := deck_counter + 1 
   END;
    
stand_player(player) =
   BEGIN
      stand_r(player) := TRUE
   END;

stand_banker(banker) =
   BEGIN
      stand_r(banker) := TRUE
   END;

check_player_result(index, banker) = 
    BEGIN
        VAR uu_v, bk_v, ug, bg, eq, uo, bo IN 
            
            uu_v := user_card_values_r(table_r(index));
            bk_v := user_card_values_r(banker);
            uo := bool(uu_v > 21);
            bo := bool(bk_v > 21);
            ug := bool(uu_v > bk_v);
            bg := bool(bk_v > uu_v);
            eq := bool(uu_v = bk_v);
            
            IF uo = TRUE THEN
                //checar se já não foi adicionado na lista? Tem isso na máquina
                losers_r(losers_counter) := table_r(index);
                losers_counter := losers_counter + 1
            
            ELSIF bo = TRUE THEN
                 //checar se já não foi adicionado na lista? Tem isso na máquina
                player_balance_r(table_r(index)) := player_balance_r(table_r(index)) + (player_bet_r(table_r(index)) * 2);
                winners_r(winners_counter) := table_r(index);
                winners_counter := winners_counter + 1
            
            ELSIF ug = TRUE THEN
                 //checar se já não foi adicionado na lista? Tem isso na máquina
                player_balance_r(table_r(index)) := player_balance_r(table_r(index)) + (player_bet_r(table_r(index)) * 2);
                winners_r(winners_counter) := table_r(index);
                winners_counter := winners_counter + 1
                
            ELSIF eq = TRUE THEN
                player_balance_r(table_r(index)) := player_balance_r(table_r(index)) + player_bet_r(table_r(index))
            
            ELSIF bg = TRUE THEN
                 //checar se já não foi adicionado na lista? Tem isso na máquina
                losers_r(losers_counter) := table_r(index);
                losers_counter := losers_counter + 1
            END
            
         END;
            
        player_bet_r(table_r(index)) := 0;
        user_card_values_r(table_r(index)) := 0;
        player_ace_r(table_r(index)) := no;
        stand_r(table_r(index)) := FALSE
        
    END;
    

end_game(banker) =
   BEGIN
      banker_ace_r := no;
      stand_r := USER * {FALSE};
      playing_r := USER * {FALSE}
    
   END;
    
shuffle_deck =
   skip;

ww <-- show_winners = 
   ww := winners_r;

ll <-- show_losers = 
   ll := losers_r

END
