REFINEMENT BlackJackR
REFINES BlackJack

VARIABLES
  players_r, 
  players_counter,
  table_r,
  table_counter,
  deck_r,
  player_bet_r,
  player_balance_r,
  player_cards_r,
  bankers_r

INVARIANT
    players_r : 0..max_players --> USER
    & players_counter : 0..max_players
    & players = ran(0..players_counter <| players_r)
    & card(players) = players_counter
    
    & table_r : 0..6 --> USER
    & table_counter : 0..6
    & table = (0..6) <| table_r
    & size(table) = table_counter
    
    & deck_r : 0..51 >->> SUIT * RANK
    & deck = (0..51) <| deck_r
    
    & player_bet_r : 0..max_players --> 0..2*max_balance
    & ran(player_bet) = ran(0..2*max_balance <| player_bet_r)
    
    & player_balance_r : 0..max_players --> 0..2*max_balance
    & ran(balance) = ran(0..2*max_balance <| player_bet_r)
    
    & player_cards_r : 0..max_players --> (0..11 >->> SUIT * RANK)
    
    & bankers_r : 0..0 --> USER
    & bankers = ran(0..0 <| bankers_r)

INITIALISATION 
    players_r := (0..max_players) * {};
    players_counter := 0;
    table_r := (0..6) * {};
    table_counter := 0;
    deck_r := (0..51) * {};
    player_bet_r := (0..max_players) * {0};
    player_balance_r := (0..max_players) * {0};
    player_cards_r := (0..max_players) * {(0..11)*{}};
    bankers_r := (0..0) * {}
    
OPERATIONS
add_player(player) =
    BEGIN
        players_r(players_counter) := player;
        players_counter := players_counter + 1
    END;
    
remove_player(player) =
    BEGIN
        players_r(players_r~(player)) := players_r(players_counter);
        players_counter := players_counter -1
    END;

add_balance(player, amount) =
    skip;
remove_balance(player, amount) =
    skip;
initialize_table_with_banker(banker) = 
    skip;

enter_table(player) =
    BEGIN
       table_counter := table_counter + 1;
       table_r(table_counter) := player
    END;

exit_table(index) = 
    BEGIN
       table_r(index) := table_r(table_counter);
       table_counter := table_counter - 1
    END;

bet(player, amount) =
    skip;

deal_initial_player_cards(index) = 
    skip;

deal_initial_banker_cards = 
    skip;
hit_player(player) =
    skip;

hit_banker(banker) =
    skip;
stand_player(player) =
    skip;

stand_banker(banker) =
    skip;

check_player_result(index, banker) = 
    skip;

end_game(banker) = 
    skip;

shuffle_deck =
    skip;

ww <-- show_winners = 
    skip;

ll <-- show_losers = 
    skip

END
